
browser=chrome


#URL Datalari
ekocariUrl = https://app.ekocari.com/Account/Login/?ReturnUrl=%2F
uyumsoftUrl = https://portal-test.uyumsoft.com.tr/Giris?ReturnUrl=%2f

#ekocari
eposta = enes.karakus@ayssoft.com
sifre = 123456


eposta2 = destek@ekocari.com
sifre2 = !1Ekocari


#UYUMSOFT
kullaniciAdi = Uyumsoft
parola = Uyumsoft
